{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(localdb)\\mssqllocaldb;DataBase=TicketBooking;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketBookingWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  //  },
    "ApiSettings": {
      "Secret": "SECRETKEY FOR AUTHENTICATION....... TTTDDDSSS"
    }
  }
